# social-media

./: pom.xml
src/main/java/com/example/socialMedia/demo/: DemoApplication.java
src/main/java/com/example/socialMedia/demo/controllers/: AdminController.java  CommentController.java  GroupController.java  PostController.java  UserController.java
src/main/java/com/example/socialMedia/demo/models/: Comment.java  GroupOfUsers.java  Post.java  PostType.java  Status.java  User.java  UserType.java
src/main/java/com/example/socialMedia/demo/repositories/: CommentRepository.java  GroupRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialMedia/demo/securty/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfige.java  TemplateController.java
src/main/java/com/example/socialMedia/demo/securty/authentication/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/socialMedia/demo/securty/jsonWebToken/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/socialMedia/demo/services/: CommentService.java  GroupService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/example/socialMedia/demo/: DemoApplicationTests.java
